<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spinner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-pr-EYX">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="F1z-M3-XGK"/>
                                    <constraint firstAttribute="height" constant="20" id="fX1-pe-ERj"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-sD-3Sl">
                                <rect key="frame" x="139" y="109" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GgL-Qi-Fu7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-hy-ezX">
                                <rect key="frame" x="159.5" y="169" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DIq-KS-4eL"/>
                                    <constraint firstAttribute="width" constant="56" id="qR5-4u-Ebo"/>
                                </constraints>
                                <state key="normal" title="Perform"/>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFE-Gm-pBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJE-pr-EYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Am1-8H-8dK"/>
                            <constraint firstItem="pXW-hy-ezX" firstAttribute="top" secondItem="BSD-sD-3Sl" secondAttribute="bottom" constant="30" id="Idf-Ep-It6"/>
                            <constraint firstItem="BSD-sD-3Sl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="M9V-6h-yEJ"/>
                            <constraint firstItem="BSD-sD-3Sl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIR-9e-pkM"/>
                            <constraint firstItem="pXW-hy-ezX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peZ-U8-OEo"/>
                            <constraint firstItem="EJE-pr-EYX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vyW-Vv-EZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EJE-pr-EYX" id="cH1-hE-ZgU"/>
                        <outlet property="input" destination="BSD-sD-3Sl" id="bye-Ih-FaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
